# aoc2024

./: .gitignore  pom.xml
src/main/java/net/h0nk/aoc/: Day1.java  Day2.java  Day3.java  Day4.java  Day7.java
src/main/java/net/h0nk/aoc/run/: Run.java  Runner.java
